:root {
  --clr-primary-main-background: hsl(233, 47%, 7%);
  --clr-primary-card-background: hsl(244, 38%, 16%);
  --clr-primary-accent: hsl(277, 64%, 61%);
  --clr-neutral-main-heading-stats: hsl(0, 0%, 100%);
  --clr-neutral-main-paragraph: hsl(0, 0%, 100%, 0.75);
  --clr-neutral-stat-heading: hsl(0, 0%, 100%, 0.6);
  --fnt-inter: "Inter", Courier, monospace;
  --fnt-lexend: "Lexend Deca", Courier, monospace;
}

body {
  margin: 0;
  font-family: var(--fnt-inter);
  font-size: 15px;
  background-color: var(--clr-primary-main-background);
  color: var(--clr-neutral-main-paragraph);
}

.card {
  margin: 20px;
  background-color: var(--clr-primary-card-background);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}

.card-details {
  text-align: center;
  margin: 15px 30px;
}

.card-details h1,
.card-details h2 {
  color: var(--clr-neutral-main-heading-stats);
}

.card-details h1 {
  font-size: 1.7em;
}

.card-details h1 span {
  color: var(--clr-primary-accent);
}

.card-details > p {
  font-size: 1.1em;
  margin-bottom: 2.3em;
}

.card-stat h2 {
  margin-bottom: -10px;
}

.card-stat p {
  text-transform: uppercase;
  font-size: 0.8rem;
}

.card-img {
  height: 200px;
}

.card-img img {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  width: 100%;
  height: 100%;
  background-size: cover;
  filter: opacity(0.4) drop-shadow(0 0 0 hsl(277, 100%, 64%));
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

/* Responsive */

@media (min-width: 376px) {
  .container {
    display: flex;
    height: 95vh;
    justify-content: center;
    align-items: center;
  }

  .card {
    flex-direction: row-reverse;
    width: 70vw;
    height: 70vh;
    border-radius: 0;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }

  div .card-img {
    width: 850px;
    margin-left: -50px;
  }

  .card-details {
    text-align: initial;
    margin: 40px;
    padding-left: 30px;
    display: grid;
    overflow-y: auto;
    grid-template-areas:
      "title title title"
      "cap cap cap"
      "card-stat-1 card-stat-2 card-stat-3";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0fr 0.6fr;
  }

  .card-details h1 {
    grid-area: title;
    font-size: 2.3em;
    width: 80%;
  }

  .card-details p {
    grid-area: cap;
  }

  .card-details > p {
    width: 80%;
    margin-top: 0.5rem;
  }

  .card-details .card-stat-1 {
    grid-area: card-stat-1;
  }
  .card-details .card-stat-2 {
    grid-area: card-stat-2;
  }
  .card-details .card-stat-3 {
    grid-area: card-stat-3;
  }

  .card-stat > h2 {
    margin-bottom: 0.2em;
  }

  .card-img {
    width: 900px;
    height: 100%;
  }

  .card-img img {
    background-size: cover;
    border-top-left-radius: 0;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }
}
